DB_HOST=host
DB_PORT=port
DB_USER=user
DB_NAME=name
DB_PASSWORD=pass
TELEGRAM_BOT_TOKEN=token
ARGON2_TIME_COST=int
ARGON2_MEMORY_COST=int
ARGON2_PARALLELISM=int
SECRET_KEY=key
HASH_SCHEME=scheme
APP_ENV=app
